<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <style>
        /******************************/
                /* CÓDIGO CSS */
        /******************************/
        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to bottom, #a0ffdb, #cefffd);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #hoja-de-vida {
            background-color: #fff;
            border: 4px solid #000;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            max-width: 800px;
        }

        h1 {
            margin-top: 0;
            color: #333;
            font-size: 36px;
        }

        h2 {
            color: #555;
            font-size: 24px;
        }

        img {
            max-width: 150px;
            margin: 20px auto;
            border-radius: 50%;
        }

        p {
            color: #333;
            font-size: 18px;
            margin: 8px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 2px solid #000;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
        /* Estilo para filas impares */
        tr:nth-child(1) {
            background-color: #c8ffd7;
        }
    </style>
</head>
<body>
    <div id="hoja-de-vida">
        <h1>Mi Hoja de Vida</h1>
        <img src="nicole.jpg" alt="Mi foto">
        
        <h2><u>Datos Personales</u></h2>
        <p><b>Nombre:</b> Kerly Nicole Anchundia Delgado</p>
        <p><b>Fecha de Nacimiento:</b> 11/11/2003</p>
        <p><b>Dirección:</b> Montecristi-Toalla Grande</p>
        <p><b>Email:</b> nicoleanchundia23@email.com</p>

        <h2><u>Estudios Realizados</u></h2>
        <p><b>-</b> Unidad educativa Maximino Delgado</p>
        <p><b>-</b> Unidad educativa Dr. Daniel Acosta Rosales</p>
        <p><b>-</b> Universidad Laica Eloy Alfaro de Manabi</p>
        
        <h2><u>Experiencia Laboral</u></h2>
        <p><b>Empresa Destellos:</b> Directora de TI</p>
        <p><b>Fecha inicio:</b> 02/04/2020</p>
        <p><b>Fecha finalización:</b> 10/08/2022</p>

        <h2><u>Capacitaciones</u></h2>
        <p>Cisco Networking Academy</p>

        <h2>Referencias Personales</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Cargo/Profesión</th>
                <th>Teléfono</th>
                <th>Correo Electrónico</th>
            </tr>
            <tr>
                <td>Adrian Zamora</td>
                <td>Ingeniero en TI</td>
                <td>O967773465</td>
                <td>zamoraadrian117@gmail.com</td>
            </tr>
            <tr>
                <td>Graciela Delgado</td>
                <td>Abogada</td>
                <td>0980780665</td>
                <td>gracieladelgado1987@gmail.com</td>
            </tr>
            <tr>
                <td>Nayely Anchundia</td>
                <td>Arquitecta</td>
                <td>0969757310</td>
                <td>nayelianchundia3@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>
